<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Brasil - Norte</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <div id="topo">
            <h1>Site Brasil</h1>        
            <p>Por Júnior Gonçalves</p>
            <img src="imagens/brasil-bandeira.png" alt="" width="280px">
        </div>       
    </header>
    <main>
        <div id="conteudo-interno">            
            <h2 class="titulo">Região Centro-Oeste</h2>
            <div class="foto">                
                <img src="imagens/bonito-ms.jpg" width="400"> 
                <p class="legenda">Abismo Anhumaso</p>
                <p class="legenda">Bonito/MS</p>
            </div>
            <div class="foto">                
                <img src="imagens/pirineus-goais.jpg" width="400"> 
                <p class="legenda">Cachoeira dos Pireneus</p>
                <p class="legenda">Pireneus/GO</p>
            </div>  
            <div class="foto">                
                <img src="imagens/caldas-novas-goais.jpg" width="400"> 
                <p class="legenda">Fontes Termais</p>
                <p class="legenda">Caldas Novas/GO</p>
            </div> 
            <br>
        </div>                    
        <a href="index.html" class="voltar">Voltar para a home</a>         
    </main>
    <footer>
        <p>Desenvolvido por Júnior Gonçalves</p>
    </footer>     
</body>
</html>