* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Verdana, Tahoma, sans-serif;
}
header {
    
}
#topo {
    width: 900px;
    height: 300px;
    margin: auto;
}
header h1 {
    color: #fece1e;
    letter-spacing: 12px;
    line-height: 70px;
    width: 600px;
    float: left;
    padding: 60px 0 30px;
}
header p{
    color: #FFF;
    font-size: 20px;
    width: 600px;
    float: left;
}
header img {
    margin-top: 10px;
}
main h2 {
    color: #036b30;
    font-size: 32px;
    letter-spacing: 2px;
}
#conteudo-home {
    width: 1280px;
    height: 280px;
    margin: auto;
}
.regiao {

    margin: 7px;
    float: left;
}
#conteudo-home img {
    margin-top: -2px;
    margin-left: -2px;
}
#conteudo-home a {
    display: block;
    width: 235px;
    height: 160px;
}
#conteudo-home p {
    text-align: center;
    margin: 15px 0 20px;
    font-weight: bold;
    color: #222522;
}
footer {
    background-color: #1f0e61;
    text-align: center;
    font-style: italic;
    color: #FFF;
    padding: 20px 0;
}

/* Páginas internas */
#conteudo-interno {
    width: 1280px;

}
#conteudo-interno h2{
    text-align: left;
    text-indent: 10px;
}
.foto {
    border: 2px solid #CCC;
    border-radius: 15px;
    margin: 10px;
    float: left;
}
.foto img {
    border-radius: 15px 15px 0 0 ;
}
.legenda{

}
.capital{
    font-weight: bold;
}
.voltar {
    font-size: 14px;
    font-style: italic;
    display: block;
    text-align: center;
    padding: 20px 0;
}