<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Brasil</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <div id="">
            <h1>Meu Projeto</h1>        
            <p>Por Júnior Gonçalves</p>
            <img src="imagens/brasil-bandeira.png" alt="" width="280px">
        </div>       
    </header>
    <main>
        <h2>Conheça abaixo as maravilhas de cada região do Brasil</h2>
        <div id="conteudo-home">
            <div class="regiao">
                <a href="norte.html" title="Região Norte">
                    <img src="imagens/norte-belem.jpg" width="239">
                </a>
                <p>Norte</p>
            </div>
            <div class="regiao">
                <a href="nordeste.html" title="Região Nordeste">
                    <img src="nordeste-jalapao.jpg" width="239">
                </a>
                <p>Nordeste</p>
            </div>
            <div class="regiao">
                <a href="centro-oeste.html" title="Região Centro-Oeste">
                    <img src="centro-oeste-bonito.jpg" width="239">
                </a>
                <p>Centro-Oeste</p>
            </div>
            <div class="regiao">
                <a href="sudeste.html" title="Região Sudeste">
                    <img src="sudeste-buzios.jpg" width="239">
                </a>
                <p>Sudeste</p>
            </div>
            
        </div>               
    </main>
    <footer>
        <p>Desenvolvido por Júnior Gonçalves</p>
    </footer>     
</body>
</html>