<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Brasil - Norte</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <div id="topo">
            <h1>Site Brasil</h1>        
            <p>Por Júnior Gonçalves</p>
            <img src="imagens/brasil-bandeira.png" alt="" width="280px">
        </div>       
    </header>
    <main>
        <div id="conteudo-interno">            
            <h2 class="titulo">Região Nordeste</h2>
            <div class="foto">                
                <img src="imagens/futuro-ceara.jpg" width="400"> 
                <p class="legenda">Praia do Futuro</p>
                <p class="legenda">Fortaleza/CE</p>
            </div>
            <div class="foto">                
                <img src="imagens/sao-miguel-rn.jpg" width="400"> 
                <p class="legenda">Praia do Gostoso</p>
                <p class="legenda">São Miguel/RN</p>
            </div>  
            <div class="foto">                
                <img src="imagens/sao-cristovao-aracaju.jpg" width="400"> 
                <p class="legenda">Praça em São Cristóvão</p>
                <p class="legenda">Aracajú/SE</p>
            </div> 
            <br>
        </div>                    
        <a href="index.html" class="voltar">Voltar para a home</a>         
    </main>
    <footer>
        <p>Desenvolvido por Júnior Gonçalves</p>
    </footer>     
</body>
</html>