<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Brasil - Norte</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <div id="topo">
            <h1>Site Brasil</h1>        
            <p>Por Júnior Gonçalves</p>
            <img src="imagens/brasil-bandeira.png" alt="" width="280px">
        </div>       
    </header>
    <main>
        <div id="conteudo-interno">            
            <h2 class="titulo">Região Norte</h2>
            <div class="foto">                
                <img src="imagens/teatro-amazonas.jpg" width="400"> 
                <p class="legenda">Teatro Amazonas</p>
                <p class="legenda">Manuas/AM</p>
            </div>
            <div class="foto">                
                <img src="imagens/monte-roraima.jpg" width="400"> 
                <p class="legenda">Monte Roraima</p>
                <p class="legenda">Pacaraíma/RR</p>
            </div>  
            <div class="foto">                
                <img src="imagens/praia-para.jpg" width="400"> 
                <p class="legenda">Praia do Rio Tapajós</p>
                <p class="legenda">Santarém/PA</p>
            </div> 
            <br>
        </div>                    
        <a href="index.html" class="voltar">Voltar para a home</a>         
    </main>
    <footer>
        <p>Desenvolvido por Júnior Gonçalves</p>
    </footer>     
</body>
</html>